<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/javascript" src="../reimg.js"></script>

<script type="text/javascript">
    function convertCanvasToBase64() {
        var base64 = ReImg.fromCanvas(document.querySelector('canvas')).toBase64();
        var output = document.querySelector('.output');
        output.innerText = '';
        output.innerText = base64;
    }

    function convertCanvasToImgElement() {
        var imgElement = ReImg.fromCanvas(document.querySelector('canvas')).toImg();
        var output = document.querySelector('.output');
        output.innerText = '';
        output.appendChild(imgElement);
    }

    function convertCanvasToPng() {
        var img = ReImg.fromCanvas(document.querySelector('canvas')).toPng();
        var output = document.querySelector('.output');
        output.innerHTML = '';
        output.appendChild(img);
    }

    function downloadCanvasAsPng() {
        ReImg.fromCanvas(document.querySelector('canvas')).downloadPng();
    }
</script>

<div class="container">
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        // begin custom shape
        context.beginPath();
        context.moveTo(170, 80);
        context.bezierCurveTo(130, 100, 130, 150, 230, 150);
        context.bezierCurveTo(250, 180, 320, 180, 340, 150);
        context.bezierCurveTo(420, 150, 420, 120, 390, 100);
        context.bezierCurveTo(430, 40, 370, 30, 340, 50);
        context.bezierCurveTo(320, 5, 250, 20, 250, 50);
        context.bezierCurveTo(200, 5, 150, 20, 170, 80);

        // complete custom shape
        context.closePath();
        context.lineWidth = 5;
        context.strokeStyle = 'blue';
        context.stroke();
    </script>
</div>

<div class="options">
    <a href="#" onclick="convertCanvasToBase64()">Convert canvas to base64</a><br/>
    <a href="#" onclick="convertCanvasToImgElement()">Convert canvas to img element</a><br/>
    <a href="#" onclick="convertCanvasToPng()">Convert canvas to png image</a><br/>
    <a href="#" onclick="downloadCanvasAsPng()">Download canvas PNG</a><br/>
</div>

<div class="output">

</div>

</body>
</html>