<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <script type="text/javascript" src="../reimg.js"></script>

    <script type="text/javascript">
        function convertSvgToBase64() {
            var base64 = ReImg.fromSvg(document.querySelector('svg')).toBase64();
            var output = document.querySelector('.output');
            output.innerText = '';
            output.innerText = base64;
        }

        function convertSvgToImgElement() {
            var imgElement = ReImg.fromSvg(document.querySelector('svg')).toImg();
            var output = document.querySelector('.output');
            output.innerText = '';
            output.appendChild(imgElement);
        }

        function convertSvgToCanvas() {
            var svgElement = document.querySelector('svg');
            ReImg.fromSvg(svgElement).toCanvas(function(canvas) {
                var output = document.querySelector('.output');
                output.innerHtml = '';
                output.appendChild(canvas);
            });
        }

        function convertSvgToPng() {
            var svgElement = document.querySelector('svg');
            var img = ReImg.fromSvg(svgElement).toPng();
            var output = document.querySelector('.output');
            output.innerHTML = '';
            output.appendChild(img);
        }

        function downloadSvgAsPng() {
            ReImg.fromSvg(document.querySelector('svg')).downloadPng();
        }
    </script>

    <div class="container">
        <svg width="1082" height="133"><g transform="translate(0,10)"><g class="brush" style="pointer-events: all; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><rect class="background" x="0" width="1082" height="118" style="visibility: hidden; cursor: crosshair;"></rect><rect class="extent" x="0" width="0" height="118" style="cursor: move;"></rect><g class="resize e" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="118" style="visibility: hidden;"></rect></g><g class="resize w" transform="translate(0,0)" style="cursor: ew-resize; display: none;"><rect x="-3" width="6" height="118" style="visibility: hidden;"></rect></g></g><g class="series 0"><rect data-label="Count" fill="#57c17b" x="0" width="14.236842105263158" y="87.99395700000001" height="30.00604299999999"></rect><rect data-label="Count" fill="#E5AD1E" x="18.982456140350877" width="14.236842105263158" y="24.74637" height="93.25363" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="18.982456140350877" width="14.236842105263158" y="24.74637" height="93.25363"></rect><rect data-label="Count" fill="#57c17b" x="37.96491228070175" width="14.236842105263158" y="22.732404999999996" height="95.267595"></rect><rect data-label="Count" fill="#57c17b" x="56.94736842105263" width="14.236842105263158" y="20.543623000000004" height="97.456377"></rect><rect data-label="Count" fill="#57c17b" x="75.9298245614035" width="14.236842105263158" y="44.345403" height="73.654597"></rect><rect data-label="Count" fill="#E5AD1E" x="94.91228070175438" width="14.236842105263158" y="71.28580600000001" height="46.71419399999999" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="94.91228070175438" width="14.236842105263158" y="71.28580600000001" height="46.71419399999999" style="cursor: pointer;"></rect><rect data-label="Count" fill="#E5AD1E" x="113.89473684210526" width="14.236842105263158" y="60.09799" height="57.90201" logzio-rect="1"></rect><rect data-label="Count" fill="#E5AD1E" x="113.89473684210526" width="14.236842105263158" y="60.09799" height="28.951005" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="113.89473684210526" width="14.236842105263158" y="60.09799" height="57.90201"></rect><rect data-label="Count" fill="#E5AD1E" x="132.87719298245614" width="14.236842105263158" y="49.994535" height="68.005465" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="132.87719298245614" width="14.236842105263158" y="49.994535" height="68.005465"></rect><rect data-label="Count" fill="#E5AD1E" x="151.859649122807" width="14.236842105263158" y="30.683658" height="87.31634199999999" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="151.859649122807" width="14.236842105263158" y="30.683658" height="87.31634199999999" style="cursor: pointer;"></rect><rect data-label="Count" fill="#E5AD1E" x="170.8421052631579" width="14.236842105263158" y="45.688774" height="72.311226" logzio-rect="1"></rect><rect data-label="Count" fill="#E5AD1E" x="170.8421052631579" width="14.236842105263158" y="45.688774" height="36.155613" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="170.8421052631579" width="14.236842105263158" y="45.688774" height="72.311226"></rect><rect data-label="Count" fill="#57c17b" x="189.82456140350877" width="14.236842105263158" y="73.903164" height="44.096835999999996"></rect><rect data-label="Count" fill="#57c17b" x="208.80701754385964" width="14.236842105263158" y="70.25012" height="47.749880000000005" style="cursor: pointer;"></rect><rect data-label="Count" fill="#57c17b" x="227.78947368421052" width="14.236842105263158" y="75.254441" height="42.745559" style="cursor: pointer;"></rect><rect data-label="Count" fill="#57c17b" x="246.7719298245614" width="14.236842105263158" y="92.61525" height="25.384749999999997"></rect><rect data-label="Count" fill="#57c17b" x="265.7543859649123" width="14.236842105263158" y="90.004677" height="27.995323"></rect><rect data-label="Count" fill="#57c17b" x="284.7368421052631" width="14.236842105263158" y="75.93034499999999" height="42.06965500000001"></rect><rect data-label="Count" fill="#57c17b" x="303.719298245614" width="14.236842105263158" y="71.088333" height="46.911666999999994"></rect><rect data-label="Count" fill="#57c17b" x="322.7017543859649" width="14.236842105263158" y="48.829462" height="69.170538"></rect><rect data-label="Count" fill="#57c17b" x="341.6842105263158" width="14.236842105263158" y="7.902282999999999" height="110.097717" style="cursor: pointer;"></rect><rect data-label="Count" fill="#57c17b" x="360.66666666666663" width="14.236842105263158" y="14.410041999999997" height="103.589958"></rect><rect data-label="Count" fill="#57c17b" x="379.64912280701753" width="14.236842105263158" y="32.806360000000005" height="85.19363999999999"></rect><rect data-label="Count" fill="#57c17b" x="398.6315789473684" width="14.236842105263158" y="85.531651" height="32.468349"></rect><rect data-label="Count" fill="#57c17b" x="417.6140350877193" width="14.236842105263158" y="112.81437199999999" height="5.185628000000008"></rect><rect data-label="Count" fill="#57c17b" x="436.59649122807014" width="14.236842105263158" y="112.719559" height="5.280440999999996"></rect><rect data-label="Count" fill="#57c17b" x="455.57894736842104" width="14.236842105263158" y="112.352343" height="5.647656999999995"></rect><rect data-label="Count" fill="#57c17b" x="474.5614035087719" width="14.236842105263158" y="111.85751" height="6.142489999999995"></rect><rect data-label="Count" fill="#57c17b" x="493.5438596491228" width="14.236842105263158" y="110.703765" height="7.296234999999996"></rect><rect data-label="Count" fill="#57c17b" x="512.5263157894736" width="14.236842105263158" y="112.83148200000001" height="5.168517999999992"></rect><rect data-label="Count" fill="#57c17b" x="531.5087719298245" width="14.236842105263158" y="112.765874" height="5.234126000000003"></rect><rect data-label="Count" fill="#E5AD1E" x="550.4912280701755" width="14.236842105263158" y="108" height="10" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="550.4912280701755" width="14.236842105263158" y="108" height="10"></rect><rect data-label="Count" fill="#E5AD1E" x="569.4736842105262" width="14.236842105263158" y="108" height="10" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="569.4736842105262" width="14.236842105263158" y="108" height="10"></rect><rect data-label="Count" fill="#E5AD1E" x="588.4561403508773" width="14.236842105263158" y="107.870054" height="10.129946000000004" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="588.4561403508773" width="14.236842105263158" y="107.870054" height="10.129946000000004"></rect><rect data-label="Count" fill="#57c17b" x="607.438596491228" width="14.236842105263158" y="108.730038" height="9.269962000000007"></rect><rect data-label="Count" fill="#E5AD1E" x="626.421052631579" width="14.236842105263158" y="108" height="10" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="626.421052631579" width="14.236842105263158" y="108" height="10"></rect><rect data-label="Count" fill="#57c17b" x="645.4035087719298" width="14.236842105263158" y="108.78290199999999" height="9.217098000000007"></rect><rect data-label="Count" fill="#57c17b" x="664.3859649122808" width="14.236842105263158" y="108.456101" height="9.543898999999996"></rect><rect data-label="Count" fill="#57c17b" x="683.3684210526316" width="14.236842105263158" y="108.12222" height="9.877780000000001"></rect><rect data-label="Count" fill="#E5AD1E" x="702.3508771929825" width="14.236842105263158" y="107.802263" height="10.197737000000004" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="702.3508771929825" width="14.236842105263158" y="107.802263" height="10.197737000000004"></rect><rect data-label="Count" fill="#E5AD1E" x="721.3333333333333" width="14.236842105263158" y="108" height="10" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="721.3333333333333" width="14.236842105263158" y="108" height="10"></rect><rect data-label="Count" fill="#57c17b" x="740.3157894736843" width="14.236842105263158" y="112.71660899999999" height="5.283391000000009"></rect><rect data-label="Count" fill="#57c17b" x="759.2982456140351" width="14.236842105263158" y="112.886234" height="5.113765999999998"></rect><rect data-label="Count" fill="#57c17b" x="778.280701754386" width="14.236842105263158" y="113.034088" height="4.965912000000003"></rect><rect data-label="Count" fill="#57c17b" x="797.2631578947368" width="14.236842105263158" y="113.149079" height="4.850921"></rect><rect data-label="Count" fill="#57c17b" x="816.2456140350878" width="14.236842105263158" y="110.68240700000001" height="7.317592999999988"></rect><rect data-label="Count" fill="#57c17b" x="835.2280701754386" width="14.236842105263158" y="111.443389" height="6.556611000000004"></rect><rect data-label="Count" fill="#E5AD1E" x="854.2105263157895" width="14.236842105263158" y="108" height="10" logzio-rect="1"></rect><rect data-label="Count" fill="transparent" x="854.2105263157895" width="14.236842105263158" y="108" height="10"></rect><rect data-label="Count" fill="#57c17b" x="873.1929824561403" width="14.236842105263158" y="112.23275" height="5.767250000000004"></rect><rect data-label="Count" fill="#57c17b" x="892.1754385964913" width="14.236842105263158" y="110.719577" height="7.280422999999999"></rect><rect data-label="Count" fill="#57c17b" x="911.1578947368421" width="14.236842105263158" y="111.267392" height="6.732607999999999"></rect><rect data-label="Count" fill="#57c17b" x="930.140350877193" width="14.236842105263158" y="112.607164" height="5.392836000000003"></rect><rect data-label="Count" fill="#57c17b" x="949.1228070175438" width="14.236842105263158" y="112.596131" height="5.403869"></rect><rect data-label="Count" fill="#57c17b" x="968.1052631578948" width="14.236842105263158" y="114.780901" height="3.219099"></rect><rect data-label="Count" fill="#57c17b" x="987.0877192982456" width="14.236842105263158" y="118" height="0"></rect><rect data-label="Count" fill="#57c17b" x="1006.0701754385965" width="14.236842105263158" y="117.999882" height="0.00011800000000050659"></rect><rect data-label="Count" fill="#57c17b" x="1025.0526315789473" width="14.236842105263158" y="117.99451300000001" height="0.005486999999988029"></rect><rect data-label="Count" fill="#57c17b" x="1044.0350877192982" width="14.236842105263158" y="117.994985" height="0.005015000000000214"></rect><rect data-label="Count" fill="#57c17b" x="1063.017543859649" width="14.236842105263158" y="117.99646" height="0.003540000000000987"></rect></g><g class="endzone"><rect class="zone" x="0" y="0" height="118" width="12.695995714749838"></rect></g><g class="endzone"><rect class="zone" x="1075.7135413320339" y="0" height="118" width="6.286458667966144"></rect></g><line class="base-line" x1="0" y1="118" x2="1082" y2="118" style="stroke: rgb(221, 221, 221); stroke-width: 1px;"></line><line class="time-marker" pointer-events="none" stroke="#c80000" stroke-width="2" stroke-opacity="0.3" x1="1075.7421890220924" x2="1075.7421890220924" y1="118" y2="0"></line></g></svg>
    </div>

    <div class="options">
        <a href="#" onclick="convertSvgToBase64()">Convert SVG to base64</a><br/>
        <a href="#" onclick="convertSvgToImgElement()">Convert SVG to img element</a><br/>
        <a href="#" onclick="convertSvgToCanvas()">Convert SVG to canvas</a><br/>
        <a href="#" onclick="convertSvgToPng()">Convert SVG to png image</a><br/>
        <a href="#" onclick="downloadSvgAsPng()">Download as PNG</a><br/>
    </div>

    <div class="output">

    </div>

</body>
</html>